{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Itmo.Dev.Asap.BanMachine.Infrastructure.ML.Services.BanMachineService": "Verbose",
        "Itmo.Dev.Asap.BanMachine.Application.Analysis.AnalysisTask": "Verbose"
      }
    }
  },
  "Infrastructure": {
    "DataAccess": {
      "PostgresConfiguration": {
        "MaximumPoolSize": 9,
        "EnableConnectionProviderLogging": true
      }
    }
  },
  "Sentry": {
    "Environment": "Staging"
  },
  "Platform": {
    "Environment": "YandexCloud"
  }
}